kind: Pod
apiVersion: v1
metadata:
  name: k8sc-vol-per-pod
spec:
  containers:
    - name: k8sc-vol-per-redis
      image: sickp/alpine-redis:3.2.7
      command:
        - "/usr/local/bin/redis-server"
        - "/data/redis/redis.conf"
      ports:
        - containerPort: 8080
          protocol: TCP
      volumeMounts:
      - mountPath: "/data/redis"
        name: k8sc-vol-per-mount
  volumes:
    - name: k8sc-vol-per-mount
      persistentVolumeClaim:
        claimName: k8sc-vol-per-claim